<!--DOCTYPE html-->
<html lang="en-US">
<head>
	<!--Make my own version of this stuff:-- >
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Keywords" content="HTML,CSS,JavaScript,SQL,PHP,jQuery,ASP,XML,DOM,Bootstrap,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,source code,colors,demos,tips">
	<meta name="Description" content="Well organized and easy to understand Web bulding tutorials with lots of examples of how to use HTML, CSS, JavaScript, SQL, PHP, and XML.">
	<link rel="icon" href="favicon.ico" type="image/x-icon"><!---->
	
	<title id="title">Illuminati</title>
	<link rel="shortcut icon" href="images/eyeCamera.ico">

	<link rel="stylesheet" type="text/css" href="styles/headerStyles.css">
	<link rel="stylesheet" type="text/css" href="styles/terminalStyles.css">

	<script src="scripts/headerScript.js"></script>
	<script src="scripts/goodScript.js"></script>

	<script>
		<!--
		function onload()
		{
			headerListStuff();
			//randAd();
		}
		//-->
	</script>

	<style>
		*{
			letter-spacing:.06em;
		}
		.font1{
			font-family:Tahoma, Geneva, sans-serif;
		}
		h1{
			font-size:35px;
			text-align:center;
			padding:none;
			letter-spacing:1px;
		}
		h4{
			size:1;
			text-align:justify;
		}
		#body_div{
			position:relative;
			/*top:127px;/*WAT WHY*/
			left:15%;
			width:660px;/*50%;/**/
			padding:117px 10% 100px;
			z-index:1;
		}
		.paragraph{
			text-indent:30px;
			font-size:15px;
		}
		#bottom_ad{
		}
		#bottom_ad_image{
			/*height:100%;*/
			width:100%;
		}
		#footer{
			position:relative;
			top:200px;
			height: calc(window.innerWidth - 8px);
			padding-bottom:5px;
		}
	</style>
	<style>
		#testing123{
			background-color:green;
			position:fixed;
			height:500px;
			width:500px;
			top:200px;
			left:200px;
			z-index:5;
			background-image: url(images/cameraHead-Header-142x126.png);
		}
		#testing456{
			background-color:none;
			position:absolute;
			height:500px;
			width:500px;
			top:200px;
			left:200px;
			z-index:5;
			background-image: url(images/cameraHead-Header-142x126.png);
		}
		#testing789{
			background-color:none;
			position:fixed;
			bottom:-850px;
			right:-850px;
			z-index:5;
		}
	</style>
</head>
    
<body id="body_ID" style="background-color:#000000;" onload="onload()" onscroll="doTheHeaderThing()">
		
<div id="testing123">&nbsp;</div>
<div id="testing456">&nbsp;</div>
<img id="testing789" src="images/creepinCamera.png">
<!--------------------------------------------------------------------------------------Header starts here-->
<div id="header" class="header_unattached">
	<div id="header_grayBar"></div>
	<img id="header_splash_pic" src="images/siteNameWhite.png">
	
<div id="header_div">
	<!---->
	<a href="illuminatiSite.html" title="Home">
		<!---->
		<img id="header_pic" class="hb_colors header_pic_full" src="images/cameraHead-Header-Full.png">
		<!---- >
		<div id="header_pic" class="hb_colors header_pic_full"></div>
		<!---->
	</a>
	<!---->
	<div id="header_array">
		<form id="search_form"><! action="search.php">
			<input type="submit" onclick="alert('you searched. congrations, you done it');" style="display:none;">
			<input id="search_bar_checkbox" type="checkbox">

			<div id="search_bar_div">
				<input id="search_bar_input" class="font1" type="text" name="searchBox" placeholder="Search Here" autocomplete="off">
				<label id="search_bar_button_div" class="hb_colors" for="search_bar_checkbox">
					<img id="search_bar_button_img" src="images/searchMagnifyingGlass.png">
				</label>
			</div>
		</form>
		
		<a id="hb0" class="hb_colors left" href="illuminatiSite.html" title="Home">
			<img id="hb0_img" class="header_button_pic" src="images/cameraHead-Header-77x36.png">
		</a>
		<a id="hb1" class="header_button hb_colors right" href="javascript:changeMenu();" title="Menu">&#9776;</a>
		<a id="hb2" class="header_button hb_colors right" href="javascript:changeTerminal();" title="terminal">[&#062;_]</a>
	</div>
</div>

</div>
<div id="terminal" style="display:none;">
	> <p id="terminal_output" style="padding:0 0 20px;display:inline;"></p>
</div>
<!----------------------------------------------------------------------------------------Header ends here-->


<div id="body_div" style="background-color:#ffffff">

	<!----><h1 id="title" class="font1">The Illuminati: Controlling Our Society</h1><!---->
	<!----<h1 id="title" class="font1">The Title Goes Here</h1><!---->

	<p class="font1"><center><a href="javascript:wipeTerminal();">This is a link</a></center></p>

<p class="paragraph font1">Most people don't realize how dangerous the illuminati are. The illuminati are puppetmasters controlling our governments and our economies; they've infiltrated and now control almost every aspect of civilian life, and their main goal: <i>WORLD DOMINATION</i>, and ultimately <i>CREATING A NEW WORLD ORDER</i>.</p>

	<center><img src="images/youAreBeingWatched.jpg" style="width:300px;height:175px"></center><br><br>

	<center><button type="button" onclick="javascript:println('Clicked!');">Click Me!</button></center><br><br>

<p class="paragraph font1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<center><img src="images/youAreBeingWatched.jpg" style="width:300px;height:175px"></center><br>

<p class="paragraph font1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

</div><!--End Body Div-->


<!--div id="footer">
	<center>
	<a id="bottom_ad" target="_self">
	<img id="bottom_ad_image">
	</a>
	<script>
	</script>
	</center>
</div-->
</body>
</html>

